<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/skin_color"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center_horizontal"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/grey"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/open_book"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="45dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp">
            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:hint="username"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:background="@null"
                android:textSize="20sp"
                android:id="@+id/editUsername1"
                android:inputType="text"
                android:autofillHints="" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="45dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">
            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:hint="email"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:background="@null"
                android:textSize="20sp"
                android:id="@+id/editEmail1"
                android:inputType="textEmailAddress"
                android:autofillHints="" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">
            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:hint="password"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:background="@null"
                android:id="@+id/editPassword1"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:autofillHints="" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">
            <EditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:hint="konfirmasi password"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:background="@null"
                android:textSize="20sp"
                android:id="@+id/editPassword2"
                android:inputType="textPassword"
                android:autofillHints="" />
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="daftar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/btnDaftar"
        android:backgroundTint="@color/grey"
        android:layout_alignParentBottom="true"/>








</RelativeLayout>